# material-design-guideline

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/thekhaeng/materialstyletemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/th/co/thekhaeng/materialstyletemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/thekhaeng/materialstyletemplate/: MainActivity.java  SplashActivity.java
app/src/main/java/th/co/thekhaeng/materialstyletemplate/adapter/: ItemCreator.java  MaterialGuidelineAdapter.java
app/src/main/java/th/co/thekhaeng/materialstyletemplate/adapter/base/: BaseItem.java  BaseViewHolder.java
app/src/main/java/th/co/thekhaeng/materialstyletemplate/adapter/holder/: ColorPaletteHolder.java  ElevationHolder.java  IconHolder.java  KeylinesHolder.java  TextHolder.java  TopicHolder.java
app/src/main/java/th/co/thekhaeng/materialstyletemplate/adapter/item/: ColorItem.java  ElevationItem.java  IconItem.java  KeylinesItem.java  TextItem.java  TopicItem.java
app/src/main/kotlin/com/thekhaeng/materialstyletemplate/: MainActivity.kt  MainApplication.kt  SplashActivity.kt  TabPagerAdapter.kt
app/src/main/kotlin/com/thekhaeng/materialstyletemplate/adapter/: ItemConstant.kt  MaterialItemAdapter.kt
app/src/main/kotlin/com/thekhaeng/materialstyletemplate/adapter/base/: BaseItem.kt  BaseViewHolder.kt
app/src/main/kotlin/com/thekhaeng/materialstyletemplate/adapter/holder/: CodeViewHolder.kt  ColorPaletteHolder.kt  DescriptionHolder.kt  DividerHolder.kt  ElevationHolder.kt  FooterHolder.kt  IconButtonHolder.kt  InflateViewHolder.kt  SpaceHolder.kt  TextHolder.kt  TextWeightHolder.kt  TopicHolder.kt
app/src/main/kotlin/com/thekhaeng/materialstyletemplate/adapter/item/: CodeViewItem.kt  ColorItem.kt  DescriptionItem.kt  DividerItem.kt  ElevationItem.kt  FooterItem.kt  IconButtonItem.kt  InflateViewItem.kt  SpaceItem.kt  TextItem.kt  TextWeightItem.kt  TopicItem.kt
app/src/main/kotlin/com/thekhaeng/materialstyletemplate/base/: BaseFragment.kt  BasePagerAdapter.kt  BaseRecyclerFragment.kt
app/src/main/kotlin/com/thekhaeng/materialstyletemplate/tab/: FoundationFragment.kt  FoundationPagerAdapter.kt  GuideLineFragment.kt  GuideLinePagerAdapter.kt  OnAppbarChangeStateListener.kt
app/src/main/kotlin/com/thekhaeng/materialstyletemplate/tab/subtab/color/: ColorFragment.kt  ColorItemCreator.kt
app/src/main/kotlin/com/thekhaeng/materialstyletemplate/tab/subtab/component/: ComponentFragment.kt  ComponentItemCreator.kt
app/src/main/kotlin/com/thekhaeng/materialstyletemplate/widgets/: NonSwipeViewPager.kt  PreCachingLayoutManager.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: board_keyline.xml  ic_icons_150dp.xml  ic_settings_24dp.xml  mock_oval.xml  splash_screen.xml
app/src/main/res/font/: font_coding.xml  font_roboto_mono.xml  font_roboto_mono_light.xml  font_roboto_mono_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  fragment_tab_foundation.xml  fragment_tab_guild_line.xml  holder_code_view.xml  holder_color_palette.xml  holder_description.xml  holder_divider.xml  holder_elevation.xml  holder_footer.xml  holder_icon.xml  holder_icons_button.xml  holder_inflate_view.xml  holder_keylines.xml  holder_space.xml  holder_text.xml  holder_text_weight.xml  holder_topic.xml  inflate_view_button.xml  inflate_view_space.xml  inflate_view_tabular.xml  inflate_view_text_field.xml  inflate_view_touch_target.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text_base.xml  styles_text_black.xml  styles_text_material_raleway_black.xml  styles_text_material_raleway_white.xml  styles_text_other.xml  styles_text_white.xml  styles_widgets.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-th/: dimens.xml
app/src/main/res/values-th-sw540dp/: dimens.xml
app/src/test/java/com/thekhaeng/materialstyletemplate/: ExampleUnitTest.java
app/src/test/java/th/co/thekhaeng/materialstyletemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-design-color/: build.gradle
material-design-color/src/main/: AndroidManifest.xml
material-design-color/src/main/kotlin/com/thekhaeng/materialdesign/color/: MaterialColor.kt
material-design-color/src/main/res/color/: text_selector_dark_theme.xml  text_selector_light_theme.xml
material-design-color/src/main/res/values/: colors.xml  colors_material.xml
material-design-core/: build.gradle
material-design-core/src/main/: AndroidManifest.xml
material-design-guideline/: build.gradle
material-design-guideline/src/main/: AndroidManifest.xml
material-design-guideline/src/main/res/drawable/: md_selector_anim_button_elevation.xml
material-design-guideline/src/main/res/values/: colors_material.xml  dimens.xml  dimens_material.xml  dimens_material_tablet.xml  intergers.xml  styles_text_material.xml
material-design-guideline/src/main/res/values-sw540dp/: dimens_material.xml
material-design-metric/: build.gradle
material-design-metric/src/main/: AndroidManifest.xml
material-design-metric/src/main/kotlin/com/thekhaeng/materialdesign/metric/: Aspect.kt  Density.kt  SystemUISpace.kt  SystemUISpaceView.kt  TabletDevice.kt  TextSpace.kt
material-design-metric/src/main/res/drawable/: md_selector_anim_button_elevation.xml
material-design-metric/src/main/res/font/: font_product_sans.xml  font_roboto.xml  font_roboto_light.xml  font_roboto_medium.xml
material-design-metric/src/main/res/values/: attrs.xml  colors_material.xml  dimens.xml  dimens_material.xml  dimens_material_tablet.xml  intergers.xml  styles_component.xml  styles_icon.xml  styles_text_base.xml  styles_text_material_product_sans_black.xml  styles_text_material_product_sans_white.xml  styles_text_material_roboto_black.xml  styles_text_material_roboto_white.xml
material-design-metric/src/main/res/values-sw540dp/: dimens_material.xml
(+8 files in other folders)
