<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:fitsSystemWindows="true"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/md_elevation_top_app_bar_no_elevation">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_toolbar_height"
            android:background="@color/primary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/default_icon_size_x"
                    android:layout_height="@dimen/default_icon_size_x"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/default_padding_margin_x"
                    android:background="@mipmap/ic_launcher" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_toolbar_tv_title"
                    style="@style/MaterialTextView.Roboto.WhiteActive.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="@dimen/default_padding_margin"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_roboto_mono"
                    android:maxLines="1"
                    android:text="@string/app_name" />

            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:tabIndicatorColor="@color/tab_indicator"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/md_text_color_active_dark_theme"
            app:tabTextColor="@color/md_text_color_disabled_dark_theme"
            app:tabTextAppearance="@style/TabLayoutTextStyle.Roboto"
            />


    </com.google.android.material.appbar.AppBarLayout>


    <com.thekhaeng.materialstyletemplate.widgets.NonSwipeViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

