<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/default_padding_margin_large"
              android:layout_marginBottom="@dimen/default_padding_margin_extra_large"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_status_bar_height">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_pink500"/>

        <TextView
            style="@style/MaterialTextView.LightTheme.Body.Regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/md_margin_content"
            android:layout_marginStart="@dimen/md_margin_content"
            android:gravity="center_vertical"
            android:text="Status bar"
            android:textColor="@color/material_text_color_secondary_light_theme"/>

        <TextView
            style="@style/MaterialTextView.LightTheme.Body.Regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/md_margin_content"
            android:layout_marginStart="@dimen/md_margin_content"
            android:gravity="center_vertical"
            android:text="24dp"
            android:textColor="@color/md_pink500"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/md_pink500"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_toolbar_height">

        <TextView
            style="@style/MaterialTextView.LightTheme.Title.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/md_margin_content"
            android:layout_marginStart="@dimen/md_margin_content"
            android:gravity="center_vertical"
            android:text="Title"
            android:textColor="@color/material_text_color_secondary_light_theme"/>

        <TextView
            style="@style/MaterialTextView.LightTheme.Body.Regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/md_margin_content"
            android:layout_marginStart="@dimen/md_margin_content"
            android:gravity="center_vertical"
            android:text="56dp or 64dp"
            android:textColor="@color/md_pink500"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/md_pink500"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_sub_title_height">

        <TextView
            style="@style/MaterialTextView.LightTheme.Body.Regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/md_margin_content"
            android:layout_marginStart="@dimen/md_margin_content"
            android:gravity="center_vertical"
            android:text="Subtitle"
            android:textColor="@color/material_text_color_secondary_light_theme"/>

        <TextView
            style="@style/MaterialTextView.LightTheme.Body.Regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/md_margin_content"
            android:layout_marginStart="@dimen/md_margin_content"
            android:gravity="center_vertical"
            android:text="48dp"
            android:textColor="@color/md_pink500"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/md_pink500"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_list_item_height">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/md_margin_content"
            android:background="@drawable/mock_oval"/>

        <TextView
            style="@style/MaterialTextView.LightTheme.Caption.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="16dp"
            android:textColor="@color/md_pink500"/>

        <View
            android:layout_width="@dimen/md_margin_content"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/md_pink500"/>

        <TextView
            style="@style/MaterialTextView.LightTheme.Caption.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="72dp"
            android:textColor="@color/md_pink500"/>

        <View
            android:layout_width="@dimen/md_margin_content_from_screen_edge"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@color/md_pink500"/>

        <TextView
            style="@style/MaterialTextView.LightTheme.Body.Regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/md_margin_content"
            android:layout_marginStart="@dimen/md_margin_content_from_screen_edge"
            android:gravity="center_vertical"
            android:text="List item height"
            android:textColor="@color/material_text_color_secondary_light_theme"/>

        <TextView
            style="@style/MaterialTextView.LightTheme.Body.Regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/md_margin_content"
            android:layout_marginStart="@dimen/md_margin_content"
            android:gravity="center_vertical"
            android:text="72dp"
            android:textColor="@color/md_pink500"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/md_pink500"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_list_space">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/md_pink500"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_list_item_height">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/md_margin_content"
            android:background="@drawable/mock_oval"/>

        <TextView
            style="@style/MaterialTextView.LightTheme.Caption.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/md_margin_content"
            android:layout_marginStart="@dimen/md_margin_content"
            android:text="List space"
            android:textColor="@color/material_text_color_secondary_light_theme"/>

        <TextView
            style="@style/MaterialTextView.LightTheme.Caption.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/md_margin_content"
            android:layout_marginStart="@dimen/md_margin_content"
            android:text="8dp"
            android:textColor="@color/md_pink500"/>

        <TextView
            style="@style/MaterialTextView.LightTheme.Body.Regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/md_margin_content"
            android:layout_marginStart="@dimen/md_margin_content_from_screen_edge"
            android:gravity="center_vertical"
            android:text="Content area"
            android:textColor="@color/material_text_color_secondary_light_theme"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/md_pink500"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <TextView
            style="@style/MaterialTextView.DarkTheme.Body.Medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey_light"
            android:gravity="center"
            android:text="Drawer navigation"/>

        <FrameLayout
            android:layout_width="@dimen/md_margin_drawer_navigation"
            android:layout_height="match_parent">

            <TextView
                style="@style/MaterialTextView.LightTheme.Body.Regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:text="56dp"
                android:textColor="@color/md_pink500"/>

            <View
                android:layout_width="@dimen/md_margin_drawer_navigation"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/md_pink500"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>