<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/text_space_margin_body_paragraph"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/holder_text_weight_1"
        style="?attr/textPrimaryHeadline4"
        android:layout_width="@dimen/default_icon_size_xxx"
        android:layout_height="@dimen/default_icon_size_xxx"
        android:background="@color/background_view"
        android:gravity="center"
        android:text="R"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holder_text_weight_2"
        app:layout_constraintEnd_toStartOf="@+id/holder_text_weight_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/holder_text_weight_2"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/holder_text_weight_tv_light"
        style="?attr/textSecondaryCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Light"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/holder_text_weight_1"
        app:layout_constraintStart_toStartOf="@+id/holder_text_weight_1"
        app:layout_constraintTop_toBottomOf="@+id/holder_text_weight_1"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/holder_text_weight_2"
        style="?attr/textPrimaryHeadline4"
        android:layout_width="@dimen/default_icon_size_xxx"
        android:layout_height="@dimen/default_icon_size_xxx"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:background="@color/background_view"
        android:gravity="center"
        android:text="R"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/holder_text_weight_3"
        app:layout_constraintStart_toEndOf="@+id/holder_text_weight_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/holder_text_weight_tv_regular"
        style="?attr/textSecondaryCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Regular"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/holder_text_weight"
        app:layout_constraintEnd_toEndOf="@+id/holder_text_weight_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/holder_text_weight_2"
        app:layout_constraintTop_toBottomOf="@+id/holder_text_weight_2"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/holder_text_weight_3"
        style="?attr/textPrimaryHeadline4"
        android:layout_width="@dimen/default_icon_size_xxx"
        android:layout_height="@dimen/default_icon_size_xxx"
        android:background="@color/background_view"
        android:gravity="center"
        android:text="R"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holder_text_weight_2"
        app:layout_constraintEnd_toStartOf="@+id/holder_text_weight_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/holder_text_weight_2"
        app:layout_constraintTop_toTopOf="@+id/holder_text_weight_2"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/holder_text_weight_tv_medium"
        style="?attr/textSecondaryCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Medium"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/holder_text_weight_3"
        app:layout_constraintStart_toStartOf="@+id/holder_text_weight_3"
        app:layout_constraintTop_toBottomOf="@+id/holder_text_weight_3"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/holder_text_weight_4"
        style="?attr/textPrimaryHeadline4"
        android:layout_width="@dimen/default_icon_size_xxx"
        android:layout_height="@dimen/default_icon_size_xxx"
        android:background="@color/background_view"
        android:gravity="center"
        android:text="R"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holder_text_weight_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/holder_text_weight_3"
        app:layout_constraintTop_toTopOf="@+id/holder_text_weight_3"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/holder_text_weight_tv_bold"
        style="?attr/textSecondaryCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/holder_text_weight_4"
        app:layout_constraintStart_toStartOf="@+id/holder_text_weight_4"
        app:layout_constraintTop_toBottomOf="@+id/holder_text_weight_4"
        tools:visibility="visible" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/holder_text_weight"
        style="?attr/textPrimaryBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding_margin"
        android:layout_marginTop="@dimen/text_space_margin_title_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holder_text_weight_tv_regular"
        tools:text="Font style" />


</android.support.constraint.ConstraintLayout>