<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_padding_margin_xx"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="@dimen/md_icon_touch_size_small"
        android:layout_height="@dimen/md_icon_touch_size_small"
        android:layout_gravity="center_horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            style="@style/IconClick.BlackActive.Small"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_settings_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/board_keyline" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/md_icon_touch_padding_small"
            android:background="@drawable/board_keyline" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_margin_small"
            android:text="Touch size" />

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36dp"
            android:textColor="@color/md_pink500" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_padding_margin_xx"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_margin_small"
            android:text="Icon size" />

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16dp"
            android:textColor="@color/md_pink500" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="@dimen/md_icon_touch_size"
        android:layout_height="@dimen/md_icon_touch_size"
        android:layout_gravity="center_horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            style="@style/IconClick.BlackActive"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_settings_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/board_keyline" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@drawable/board_keyline" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_margin_small"
            android:text="Touch size" />

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48dp"
            android:textColor="@color/md_pink500" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_padding_margin_xx"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_margin_small"
            android:text="Icon size" />

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24dp"
            android:textColor="@color/md_pink500" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/md_icon_touch_size"
        android:layout_height="@dimen/md_icon_touch_size"
        android:layout_gravity="center_horizontal">


        <ImageView
            android:layout_width="@dimen/md_avatar_size"
            android:layout_height="@dimen/md_avatar_size"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/mock_oval" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/board_keyline" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/board_keyline" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_margin_small"
            android:text="Touch size" />

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48dp"
            android:textColor="@color/md_pink500" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_padding_margin_xx"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_margin_small"
            android:text="Avatar size" />

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40dp"
            android:textColor="@color/md_pink500" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding_margin">

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/default_padding_margin_small"
            android:text="button" />

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Text Button" />

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/default_padding_margin_small"
        android:fontFamily="@font/font_raleway_semibold"
        android:text="Complete Order"
        app:cornerRadius="18dp" />


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_padding_margin_x"
        android:layout_marginEnd="@dimen/default_padding_margin_xx"
        android:layout_marginStart="@dimen/default_padding_margin_xx"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:text="Outline Button"
        app:strokeColor="@color/default_color_black_alpha_20"
        app:strokeWidth="@dimen/default_stroke_small" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_margin_small"
            android:text="Button height" />

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_margin_small"
            android:text="36dp"
            android:textColor="@color/md_pink500" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_margin_small"
            android:text="Button height large" />

        <TextView
            style="@style/MaterialTextView.Roboto.BlackActive.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_margin_small"
            android:text="42dp"
            android:textColor="@color/md_pink500" />

    </LinearLayout>

</LinearLayout>