apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'TheKhaeng'
    bintrayName = 'material-design-guideline'

    publishedGroupId = 'com.github.thekhaeng'
    libraryName = 'MaterialDesignGuideline'
    artifact = 'material-design-guideline'

    libraryDescription = 'A library for Android developers who want to create layout which follows Google material design principle. This library contains many XML resources that follows Google Material guideline makes it easy to customize your new project as well as your existing one.'

    siteUrl = 'https://github.com/TheKhaeng/material-design-guideline'
    gitUrl = 'https://github.com/TheKhaeng/material-design-guideline.git'

    libraryVersion = '1.0.5'

    developerId = 'nonthawit'
    developerName = 'Nonthawit Doungsodsri'
    developerEmail = 'nonthawit.thekhaeng@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:27.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


