apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'TheKhaeng'
    bintrayName = 'material-design-guideline'

    publishedGroupId = 'com.github.thekhaeng'
    libraryName = 'MaterialDesignGuideline'
    artifact = 'material-design-guideline'

    libraryDescription = 'A library for Android developers who want to create layout which follows Google material design principle. This library contains many XML resources that follows Google Material guideline makes it easy to customize your new project as well as your existing one.'

    siteUrl = 'https://github.com/TheKhaeng/material-design-guideline'
    gitUrl = 'https://github.com/TheKhaeng/material-design-guideline.git'

    libraryVersion = '1.0.0'

    developerId = 'nonthawit'
    developerName = 'Nonthawit Doungsodsri'
    developerEmail = 'nonthawit.thekhaeng@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


